<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp3710.aj.au2048game.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/button_dim"
            android:layout_height="@dimen/button_dim"
            android:background="@drawable/sound_on"
            android:id="@+id/sound_button"
            android:onClick="SoundClick"
            android:contentDescription="@string/sound_icon"/>

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="50sp"
            android:layout_height="20sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rect"
            android:text="@string/score"
            android:textSize="@dimen/font_size"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/scoreValue" />

        <TextView
            android:id="@+id/scoreValue"
            android:layout_width="115sp"
            android:layout_height="20sp"
            android:background="@drawable/rect"
            android:text="@string/zero"
            android:textAlignment="textEnd"
            android:layout_alignTop="@+id/scoreText"
            android:layout_toEndOf="@+id/highScoreText" />

        <ImageButton
            android:id="@+id/upArrow"
            android:layout_width="@dimen/button_dim"
            android:layout_height="@dimen/button_dim"
            android:layout_above="@+id/rightArrow"
            android:layout_toStartOf="@+id/rightArrow"
            android:background="@android:color/transparent"
            android:contentDescription="@string/up_arrow"
            android:onClick="UpClick"
            android:src="@drawable/up_arrow" />

        <ImageButton
            android:id="@+id/downArrow"
            android:layout_width="@dimen/button_dim"
            android:layout_height="@dimen/button_dim"
            android:layout_below="@+id/leftArrow"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/down_arrow"
            android:onClick="DownClick"
            android:src="@drawable/down_arrow"
            android:layout_marginBottom="8dp"/>

        <ImageButton
            android:id="@+id/leftArrow"
            android:layout_width="@dimen/button_dim"
            android:layout_height="@dimen/button_dim"
            android:layout_below="@+id/upArrow"
            android:layout_toStartOf="@+id/downArrow"
            android:background="@android:color/transparent"
            android:contentDescription="@string/left_arrow"
            android:onClick="LeftClick"
            android:src="@drawable/left_arrow" />

        <ImageButton
            android:id="@+id/rightArrow"
            android:layout_width="@dimen/button_dim"
            android:layout_height="@dimen/button_dim"
            android:layout_above="@+id/restartButton"
            android:layout_marginBottom="95dp"
            android:layout_toEndOf="@+id/downArrow"
            android:background="@android:color/transparent"
            android:contentDescription="@string/right_arrow"
            android:onClick="RightClick"
            android:src="@drawable/right_arrow" />

        <ImageButton
            android:id="@+id/restartButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:contentDescription="@string/restart_game_button"
            android:onClick="ResetClick"
            android:src="@drawable/restart_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <fragment
            android:id="@+id/fragment"
            android:name="comp3710.aj.au2048game.MainActivityFragment"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignStart="@+id/scoreText"
            android:layout_below="@+id/scoreText"
            android:layout_marginTop="50dp"
            tools:layout="@layout/fragment_main" />

        <TextView
            android:id="@+id/highScoreText"
            android:layout_width="50sp"
            android:layout_height="30sp"
            android:layout_alignTop="@+id/scoreText"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/highScoreValue"
            android:background="@drawable/rect"
            android:text="@string/high_score"
            android:textSize="@dimen/font_size"/>

        <TextView
            android:id="@+id/highScoreValue"
            android:layout_width="115sp"
            android:layout_height="30sp"
            android:background="@drawable/rect"
            android:text="@string/zero"
            android:textAlignment="textEnd"
            android:layout_below="@+id/scoreText"
            android:layout_alignEnd="@+id/rightArrow" />

        <Button
            android:id="@+id/demoButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:onClick="DemoClick"
            android:layout_below="@+id/downArrow"
            android:layout_centerHorizontal="true"
            android:text="@string/start_demo_mode" />

        <Button
            android:id="@+id/aboutButton"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/about"
            android:onClick="AboutClick"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
